<?xml version="1.0" encoding="UTF-8"?>
<!--
    If not stated otherwise in this file or this component's Licenses.txt file the
    following copyright and licenses apply:
   
    Copyright 2018 RDK Management
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.comcast.coast.xconf.oss</groupId>
        <artifactId>xconf</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xconf-automation-tests</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipAutoTests>true</skipAutoTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.coast.xconf.oss</groupId>
            <artifactId>xconf-common</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
   		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
		</dependency>
        <dependency>
            <groupId>com.comcast.coast.xconf.oss</groupId>
            <artifactId>xconf-dataservice</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>              
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>             
                <configuration>
                    <source>${source}</source>
                    <target>${source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>${thucydides.version}</version>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>maven3</id>
            <activation>
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0-beta-3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>net.thucydides.maven.plugins</groupId>
                                    <artifactId>maven-thucydides-plugin</artifactId>
                                    <version>${thucydides.version}</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>UX-tests</id>
            <properties>
                <skipAutoTests>false</skipAutoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <skip>${skipAutoTests}</skip>
                            <skipTests>${skipAutoTests}</skipTests>
                            <systemPropertyVariables>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                            </systemPropertyVariables>
                            <runOrder>alphabetical</runOrder>
                            <includes>
                                <include>**/UxTestSuite.java</include>
                            </includes>
                            <argLine>-Xmx512m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cassandra-maven-plugin</artifactId>
                        <version>${cassandra-maven-plugin.version}</version>
                        <configuration>
                            <rpcPort>19160</rpcPort>
                            <jmxPort>17199</jmxPort>
                            <storagePort>17000</storagePort>
                            <stopPort>18081</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <skip>${skipAutoTests}</skip>
                            <daemon>true</daemon>
                            <contextXml>${project.basedir}/jetty-context.xml</contextXml>
                            <systemProperties>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>dev</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>appConfig</name>
                                    <value>${project.basedir}/src/main/resources/service.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <webApp>
                                <contextPath>/admin/</contextPath>
                                <extraClasspath>${project.basedir}/src/main/resources/</extraClasspath>
                            </webApp>
                            <war>${settings.localRepository}/com/comcast/apps/xconf/xconf-angular-admin/${project.version}/xconf-angular-admin-${project.version}.war</war>
                            <httpConnector>
                                <port>9099</port>
                            </httpConnector>
                            <stopKey>SPACE</stopKey>
                            <stopPort>10000</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-ws</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-ws</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
