# xconfserver

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  bumpme  pom.xml
dataaccess2/: pom.xml
dataaccess2/src/test/resources/: demo.cql  logback-test.xml  service.properties
health-check/: pom.xml
hydra-astyanax-common/: pom.xml
xconf-angular-admin/: pom.xml  template.properties
xconf-angular-admin/src/main/config/: log4j.properties
xconf-angular-admin/src/main/permissions/: permissionGroupEntity_xconf-admin  permissionGroupEntity_xconf-user  permissionTemplateEntity_XConfTemplate
xconf-angular-admin/src/main/resources/: log4j.properties  logback.xml  sample.service.properties  telemetrytwoprofile-schema.json
xconf-angular-admin/src/main/webapp/: .bowerrc  .jscsrc  .jshintrc  Gruntfile.js  bower.json  package.json
xconf-angular-admin/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
xconf-angular-admin/src/main/webapp/WEB-INF/jsp/: loginPage.jsp  ossLoginPage.jsp  xconfindex.jsp
xconf-angular-admin/src/main/webapp/app/landing/: landing.css
xconf-angular-admin/src/main/webapp/app/shared/changelog/: changelog.controller.js  changelog.css  changelog.html  changelog.module.js  changelog.service.js
xconf-angular-admin/src/main/webapp/app/shared/controller/: controller.module.js  edit.controller.js  main.controller.js
xconf-angular-admin/src/main/webapp/app/shared/core/: alerts.service.js  core.js  core.module.js  requests-service.js
xconf-angular-admin/src/main/webapp/app/shared/directives/: directives.module.js  dropdown-multiselect.directive.html  dropdown-multiselect.directive.js  option-label-length.directive.js  toggle-button.controller.js  toggle-button.directive.html  toggle-button.directive.js
xconf-angular-admin/src/main/webapp/app/shared/file-select/: file-reader.service.js  file-select.css  file-select.directive.html  file-select.directive.js
xconf-angular-admin/src/main/webapp/app/shared/filtered-select/: filtered-select.controller.js  filtered-select.css  filtered-select.html  filtered-select.module.js
xconf-angular-admin/src/main/webapp/app/shared/filters/: filters.module.js  startFrom.filter.js
xconf-angular-admin/src/main/webapp/app/shared/services/: auth-utils.service.js  auth.service.js  dialogs.service.js  global-validation.service.js  import.service.js  pagination.service.js  permission-utils.service.js  regexp_constants.js  rule-validation.service.js  rulehelper.service.js  services.module.js  synchttp.service.js  testpage-utils.service.js  utils.service.js
xconf-angular-admin/src/main/webapp/app/shared/statistics/: statistics.controller.js  statistics.css  statistics.html  statistics.module.js  statistics.service.js
xconf-angular-admin/src/main/webapp/app/shared/styles/: shared.css
xconf-angular-admin/src/main/webapp/app/xconf/: app.module.js  xconf_base.css
xconf-angular-admin/src/main/webapp/app/xconf/changes/: change.controller.js  change.html  change.module.js  change.service.js
xconf-angular-admin/src/main/webapp/app/xconf/config/: config.module.js  state.config.js
xconf-angular-admin/src/main/webapp/app/xconf/firmwarerule/: firmwarerule-definePropertiesEditor.directive.js  firmwarerule-definePropertiesEditor.html  firmwarerule-edit.controller.js  firmwarerule-edit.html  firmwarerule-import.controller.js  firmwarerule-import.html  firmwarerule-validation.service.js  firmwarerule-view.controller.js  firmwarerule-view.html  firmwarerule.module.js  firmwarerule.service.js  firmwarerules.controller.js  firmwarerules.html
xconf-angular-admin/src/main/webapp/app/xconf/firmwareruletemplate/: firmwareruletemplate-definePropertiesEditor.directive.js  firmwareruletemplate-definePropertiesEditor.html  firmwareruletemplate-edit.controller.js  firmwareruletemplate-edit.html  firmwareruletemplate-import.controller.js  firmwareruletemplate-import.html  firmwareruletemplate-view.controller.js  firmwareruletemplate-view.html  firmwareruletemplate.module.js  firmwareruletemplate.service.js  firmwareruletemplates.controller.js  firmwareruletemplates.html
xconf-angular-admin/src/main/webapp/app/xconf/migration/: migration-result-view.controller.js  migration-result-view.html  migration.controller.js  migration.html  migration.module.js  migration.service.js
xconf-angular-admin/src/main/webapp/ux/: auth.json
xconf-angular-admin/src/test/resources/: logback-test.xml  schema.cql  service.properties  version.properties
xconf-automation-tests/: jetty-context.xml  pom.xml
xconf-automation-tests/src/main/resources/: logback.xml  service-config.json  service.properties
xconf-dataservice/: pom.xml
xconf-dataservice/src/main/: assembly.xml
xconf-dataservice/src/main/resources/: hydraJmxProperties.properties  log4j.properties  logback.xml  rule-engine-config.json  sample.service.properties  telemetrytwoprofile-schema.json  validation.properties  version.properties
xconf-dataservice/src/main/webapp/WEB-INF/: messages.properties  web.xml
xconf-dataservice/src/test/: cassandra.txt  tests-dev.txt  tests-local.txt  tunnels.txt
xconf-dataservice/src/test/jettylocal/: app.properties  logback.xml
xconf-dataservice/src/test/jettylocal/FileDatastore/: com.comcast.xconf.Environment.look.json  com.comcast.xconf.IpAddressGroup.look.json  com.comcast.xconf.estbfirmware.EnvModelRuleBean.rule.json  com.comcast.xconf.estbfirmware.EstbFirmwareService.ConfigChangeLog_14_D4_FE_55_86_0B.slog.json  com.comcast.xconf.estbfirmware.EstbFirmwareService.LastConfigLog.logg.json  com.comcast.xconf.estbfirmware.FirmwareConfig.look.json  com.comcast.xconf.estbfirmware.IpRuleBean.rule.json  com.comcast.xconf.estbfirmware.IpTimeFilter.rule.json  com.comcast.xconf.estbfirmware.MacRuleBean.rule.json  com.comcast.xconf.estbfirmware.Model.look.json
xconf-dataservice/src/test/resources/: logback-test.xml  schema.cql  service.properties  version.properties
xconf-dataservice/src/test/spottest.estbfirmware/: spring-datastore.xml
xconf-dataservice/src/test/spottest.estbfirmware/FileDatastore/: com.comcast.xconf.estbfirmware.IpTimeFilter.rule.json
(+1168 files in other folders)
